app {
  akka {
    name = "forex"
  }
  api {
    interface = "0.0.0.0"
    port = 8888
  }
  executors {
    default = "executors.default"
  }
  oneforge {
    interpreter = "live"
    base-uri = "https://forex.1forge.com/1.0.2"
    api-key = ${ONEFORGE_API_KEY}
  }
}

akka {
//  loggers = [
//    "akka.event.slf4j.Slf4jLogger"
//  ]
  loglevel = "ERROR"
}

executors {
  default {
    type = "Dispatcher"
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 2
      parallelism-factor = 0.5
      parallelism-max = 4
    }
  }
}
